bunkai==1.5.7
certifi==2024.2.2
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
configobj==5.0.8
configparser==6.0.1
dataclasses-json==0.6.4
emoji==2.10.1
emojis==0.7.0
etelemetry==0.3.1
filelock==3.13.1
fitz==0.0.1.dev2
httplib2==0.22.0
idna==3.6
isodate==0.6.1
Janome==0.5.0
looseversion==1.3.0
lxml==5.1.0
marshmallow==3.21.1
more-itertools==10.2.0
mypy-extensions==1.0.0
networkx==3.2.1
nibabel==5.2.1
nipype==1.8.6
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pathlib==1.0.1
prov==2.0.0
pydot==2.0.0
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyxnat==1.6.2
rdflib==7.0.0
regex==2023.12.25
requests==2.31.0
scipy==1.12.0
simplejson==3.19.2
six==1.16.0
Spans==1.1.1
toml==0.10.2
tqdm==4.66.2
traits==6.3.2
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
